spring.application.name=EMS
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=[your_local_mysql_username]
spring.datasource.password=[your_local_mysql_password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
